I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 103, in script
    call screen messed_up_input
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/screens.rpy", line 99, in execute
    screen messed_up_input(prompt="ВОТ ДЕЛА! НА ЭТОМ ЭКРАНЕ ВСЕ В РАЗНОБОЙ! СТЫД И ПОЗОР РАЗРАБОТЧИКАМ!!!!"):
  File "game/screens.rpy", line 99, in execute
    screen messed_up_input(prompt="ВОТ ДЕЛА! НА ЭТОМ ЭКРАНЕ ВСЕ В РАЗНОБОЙ! СТЫД И ПОЗОР РАЗРАБОТЧИКАМ!!!!"):
  File "game/screens.rpy", line 102, in execute
    frame:
  File "game/screens.rpy", line 106, in execute
    vbox:
  File "game/screens.rpy", line 110, in execute
    frame:
  File "game/screens.rpy", line 112, in execute
    input id my_input align(0.5, 0.4) xysize(250,200)
  File "game/screens.rpy", line 112, in keywords
    input id my_input align(0.5, 0.4) xysize(250,200)
  File "game/screens.rpy", line 112, in <module>
    input id my_input align(0.5, 0.4) xysize(250,200)
NameError: name 'my_input' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 103, in script
    call screen messed_up_input
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 3420, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 99, in execute
    screen messed_up_input(prompt="ВОТ ДЕЛА! НА ЭТОМ ЭКРАНЕ ВСЕ В РАЗНОБОЙ! СТЫД И ПОЗОР РАЗРАБОТЧИКАМ!!!!"):
  File "game/screens.rpy", line 99, in execute
    screen messed_up_input(prompt="ВОТ ДЕЛА! НА ЭТОМ ЭКРАНЕ ВСЕ В РАЗНОБОЙ! СТЫД И ПОЗОР РАЗРАБОТЧИКАМ!!!!"):
  File "game/screens.rpy", line 102, in execute
    frame:
  File "game/screens.rpy", line 106, in execute
    vbox:
  File "game/screens.rpy", line 110, in execute
    frame:
  File "game/screens.rpy", line 112, in execute
    input id my_input align(0.5, 0.4) xysize(250,200)
  File "game/screens.rpy", line 112, in keywords
    input id my_input align(0.5, 0.4) xysize(250,200)
  File "game/screens.rpy", line 112, in <module>
    input id my_input align(0.5, 0.4) xysize(250,200)
NameError: name 'my_input' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
code tyan 1.0
Mon Mar 10 17:44:42 2025
