I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Scale object at 0x0000000005096a00>:
  File "game/script.rpy", line 32, in script
    with Dissolve()
TypeError: __init__() missing 1 required positional argument: 'time'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 32, in script
    with Dissolve()
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2609, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\Users\Мария\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2519, in instantiate_transition
    trans = self.ongoing_transition[layer](
TypeError: __init__() missing 1 required positional argument: 'time'

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
code tyan 1.0
Sun Jan 26 13:12:24 2025
